artifact_path: model_with_signature
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1655
model_uuid: 994546ca0d5a4e05921adbb39e89eda7
prompts: null
run_id: 9079f4c6b0f14b54adcd1e77c9c7d419
signature:
  inputs: '[{"type": "string", "name": "Cleaned", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-18 21:29:23.419070'
