artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1655
model_uuid: 445a94e9cc384371b080956e100ceb09
prompts: null
run_id: 9079f4c6b0f14b54adcd1e77c9c7d419
utc_time_created: '2025-05-18 21:29:17.469834'
